# App Configuration
PORT=3000
REACT_APP_API_BASE_URL=http://localhost:3000

# MongoDB Connection
MONGO_URI=mongodb+srv://lingeshyadav12345_db_user:Rp14Z0xo4Nz50TfT@resume-upskill.rcu3qde.mongodb.net/mydb?retryWrites=true&w=majority&appName=Resume-Upskill

# JWT Configuration
JWT_SECRET=Lingesh
JWT_EXPIRES_IN=1h

# AI Service Configuration
AI_SERVICE_URL=http://localhost:8001
GEMINI_API_KEY=AIzaSyBV6cffrZuyvitfiZksgUiyguTvYVR9LqM

# YouTube API Configuration - FIXED
YOUTUBE_API_KEYS=AIzaSyA68ppH-0RlkWmj4E5MoE4ne1T9Q1zQDC0,AIzaSyCbKXRyusrn_9_PIpl2zPkX8DNhXAITX5s,AIzaSyBxBXnJ0AxkbD8wStElii_6FThvsq9gTko,AIzaSyA5it2xgJVC5endJKEere2FUUxVywiysZo,AIzaSyAG9-YHzxGDJvZ_sxmtc8-DGIJARxRPWJM,AIzaSyAbO88-OdP5ffrBnDoGYBG-8rzUKZRPLQE,AIzaSyBfObMgSIKrlxvgI4y3m5DwANW7sf37oPo ,AIzaSyA4xlSKDuTWuwRbDwJ2Wc17olcAsEQI7is
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search