# PORT=3000
# MONGO_URI=mongodb+srv://lingeshyadav12345_db_user:Rp14Z0xo4Nz50TfT@resume-upskill.rcu3qde.mongodb.net/?retryWrites=true&w=majority&appName=Resume-Upskill
MONGO_URI=mongodb+srv://vijayandrasai9_db_user:pzYKrFIEMp089zZo@upskill.7jzbpka.mongodb.net/?retryWrites=true&w=majority&appName=upskill
JWT_SECRET=Vijayendra
JWT_EXPIRES_IN=1h
# mongodb+srv://lingeshyadav12345_db_user:<db_password>@resume-upskill.rcu3qde.mongodb.net/?retryWrites=true&w=majority&appName=Resume-Upskill
# //PORT=3000
