# PORT=3000
# MONGO_URI=mongodb+srv://lingeshyadav12345_db_user:Rp14Z0xo4Nz50TfT@resume-upskill.rcu3qde.mongodb.net/?retryWrites=true&w=majority&appName=Resume-Upskill
MONGO_URI=mongodb+srv://lingeshyadav12345_db_user:Rp14Z0xo4Nz50TfT@resume-upskill.rcu3qde.mongodb.net/mydb?retryWrites=true&w=majority&appName=Resume-Upskill
JWT_SECRET=Lingesh
JWT_EXPIRES_IN=1h
# mongodb+srv://lingeshyadav12345_db_user:<db_password>@resume-upskill.rcu3qde.mongodb.net/?retryWrites=true&w=majority&appName=Resume-Upskill
# //PORT=3000
